<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carrer Fair</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="Logoimg" src="CarrerFair.jfif" alt="CarrerFair" ></a>
        <nav class="navBar">
          <a class=" notallowed"  >Start New Connection    </a>&nbsp;|
          <a class="clr change" href="savedConnections.html" >          Login     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          Sign Up</a>

        </nav>


    </header>
    <nav class="darkbackground">

      <a class="clr" href="#" >Companies    </a>
      <a href="#"></a>
    </nav>
    <!-- <div >
      <h1 class="headingLarge">
        Carrer Fairs
      </h1>
    </div> -->
      <div class="flip-card">
        <div class="flip-card-inner">
                      <div class="flip-card-front">
                          <div class="backGroundBlack" >
                            Move the cursor on to the card for categories of Full Time Job companies
                          </div>
                              <main class="connectionsmain">



                                    <div class="component">

                                        <img class="imginternship" src="fullTime2.jfif" alt="fullTime" >
                                    </div>


                              </main>
                      </div>
                <div class="flip-card-back">
                  <div class="backGroundBlack" >
                    FULL TIME JOBS
                  </div>
                        <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>1&nbsp;-&nbsp;<span class="underline">Wells Fargo</span></a><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>2&nbsp;-&nbsp;<span class="underline">Credit Karma</span></a><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>3&nbsp;-&nbsp;<span class="underline">Tata Consultancy Services</span></a><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>4&nbsp;-&nbsp;<span class="underline">Spectrum</span></a><br><br>
                        </p>


                </div>

              </div>
            </div>

            <div class="flip-card">

              <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <div class="backGroundBlack" >
                                Move the cursor on to the card for categories of Internships
                              </div>


    <main class="connectionsmain">



          <div class="component">



              <img class="imginternship" src="internship2.jfif" alt="internship" >
            </div>



    </main>
  </div>

    <div class="flip-card-back">
      <div class="backGroundBlack" >
        INTERNSHIPS
      </div>
      <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>1 &nbsp;-&nbsp;<span class="underline">Bank Of America</span></a><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>2 &nbsp;-&nbsp;<span class="underline">AO Smith Corporation</span></a><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>3 &nbsp;-&nbsp;<span class="underline">Cummins</span></a><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="change tooltip" href="connection.html"><span class=" tooltiptext">For detailed information click on the link</span>4 &nbsp;-&nbsp;<span class="underline">Deal Cloud</span></a><br><br>
      </p>

  </div>
</div>
</div>


    <footer>
      <a class="clr" href="#">&copy;Interaional Fair </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="dot">f</span></a>
        <a href="#" class="fa fa-google">G</a>

    </footer>
  </body>
</html>
