<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carrer Fair</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="Logoimg" src="CarrerFair.jfif" alt="CarrerFair" ></a>
        <nav class="navBar">
          <a class="notallowed"  >Start New Connection    </a>&nbsp;|
          <a class="clr change" href="savedConnections.html" >          Login     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          Sign Up</a>

        </nav>


    </header>
    <nav class="darkbackground">

      <a class="clr" href="connections.html" >Companies    </a>
      <a href="#"></a>
    </nav>
<!-- Full Time Start -->
    <div class="hdTitle">

      <span class="border">FULL TIME</span>
    </div>

        <div class="connectionscard">
          <div class="companyName" >
            Wells Fargo
          </div>
                            <div class="row">
                                  <div class="column1">
                                    <img  src="wellsFargo.png" alt="wellsFargo" class="connectionimg" >
                                  </div>
                                  <div class="column2 whiteclr">
                                    Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                  </div>

                                  <div class="column3 whiteclr">
                                    &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                    <form action="savedConnections.html">
                                    <button class="button" > Yes</button>
                                    <button class="button button3" >No</button>
                                    <button class="button button2">Maybe</button>
                                    </form>
                                  </div>
                            </div>
                            <div class="details">
                              <h4>
                                Details
                              </h4>
                              <p>
                                Wells Fargo & Company is an American multinational financial services company headquartered in San Francisco, California, with central offices throughout the United States. It is the world's fourth-largest bank by market capitalization and the fourth largest bank in the US by total assets. Wells Fargo is ranked #26 on the 2018 Fortune 500 rankings of the largest US corporations by total revenue.[12] In July 2015, Wells Fargo became the world's largest bank by market capitalization, edging past ICBC, before slipping behind JPMorgan Chase in September 2016, in the wake of a scandal involving the creation of over 2 million fake bank accounts by Wells Fargo employees. Wells Fargo fell behind Bank of America to third by bank deposits in 2017 and behind Citigroup to fourth by total assets in 2018.
                              </p>

                            </div>

        </div>


        <div class="connectionscard2">
          <div class="companyName" >
            Credit Karma
          </div>
                            <div class="row">
                                  <div class="column1">
                                    <img  src="creditKarma.png" alt="creditKarma" class="connectionimg" >
                                  </div>
                                  <div class="column2 whiteclr">
                                    Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                  </div>

                                  <div class="column3 whiteclr">
                                    &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                    <form action="savedConnections.html">
                                    <button class="button" > Yes</button>
                                    <button class="button button3" >No</button>
                                    <button class="button button2">Maybe</button>
                                    </form>
                                  </div>
                            </div>
                            <div class="details">
                              <h4>
                                Details
                              </h4>
                              <p>
                                Credit Karma is an American multinational personal finance company, founded on March 8, 2007, by Kenneth Lin, Ryan Graciano and Nichole Mustard. It is best known as a free credit and financial management platform, but its features also include free tax preparation, monitoring of unclaimed property databases and a tool to identify and dispute credit report errors.
                                All of Credit Karma’s services are free to consumers. Revenue from targeted advertisements for financial products offsets the costs of its free products and services. Credit Karma earns revenue from lenders, who pay the company when Credit Karma successfully recommends customers to the lenders
                              </p>

                            </div>

        </div>



                <div class="connectionscard">
                  <div class="companyName" >
                    Tata Consultancy Services
                  </div>
                                    <div class="row">
                                          <div class="column1">
                                            <img  src="tcs.png" alt="tcs" class="connectionimg" >
                                          </div>
                                          <div class="column2 whiteclr">
                                            Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                          </div>

                                          <div class="column3 whiteclr">
                                            &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                            <form action="savedConnections.html">
                                            <button class="button" > Yes</button>
                                            <button class="button button3" >No</button>
                                            <button class="button button2">Maybe</button>
                                            </form>
                                          </div>
                                    </div>
                                    <div class="details">
                                      <h4>
                                        Details
                                      </h4>
                                      <p>
                                        Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) service and consulting company headquartered in Mumbai, Maharashtra, India. It is a subsidiary of Tata Group and operates in 149 locations across 46 countries.
                                        TCS is the largest Indian company by market capitalization. TCS is now placed among the most valuable IT services brands worldwide. In 2015, TCS was ranked 64th overall in the Forbes World's Most Innovative Companies ranking, making it both the highest-ranked IT services company and the top Indian company. It is the world's largest IT services provider. As of 2018, it is ranked eleventh on the Fortune India 500 list. In April 2018, TCS became the first Indian IT company to reach $100 billion market capitalization, and second Indian company ever (after Reliance Industries achieved it in 2007) after its market capitalization stood at ₹6,79,332.81 crore ($102.6 billion) .
                                      </p>

                                    </div>

                </div>


                <div class="connectionscard2">
                  <div class="companyName" >
                  Spectrum
                  </div>
                                    <div class="row">
                                          <div class="column1">
                                            <img  src="spectrum.png" alt="spectrum" class="connectionimg" >
                                          </div>
                                          <div class="column2 whiteclr">
                                            Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                          </div>

                                          <div class="column3 whiteclr">
                                            &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                            <form action="savedConnections.html">
                                            <button class="button" > Yes</button>
                                            <button class="button button3" >No</button>
                                            <button class="button button2">Maybe</button>
                                            </form>
                                          </div>
                                    </div>
                                    <div class="details">
                                      <h4>
                                        Details
                                      </h4>
                                      <p>
                                        Spectrum or Charter Spectrum is a trade name of Charter Communications, used to market consumer cable television, internet, telephone, and wireless services provided by the company.The brand was first introduced in 2014; prior to that, these services were marketed primarily under the Charter name. Following the acquisitions of Time Warner Cable and Bright House Networks by Charter, these operations also assumed the Spectrum brand.Includes the major local broadcast channels and allows a choice of 10 (out of 56) additional cable channels to create a customized channel lineup for $34.99/month. Premium movie channels can be added for an additional fee.Offers a set lineup of 25 cable channels plus the major local broadcast channels for $29.99. News, sports, and premium movie channels can be added for an additional fee.Offers a set lineup of 62 cable channels (but no local broadcast or sports channels) for $14.99/month.
                                      </p>

                                    </div>

                </div>
<!-- Full Time End -->


<!-- Internship Start -->
    <div class="hdTitle">

      <span class="border">INTERNSHIP</span>
    </div>

        <div class="connectionscard">
          <div class="companyName" >
            Bank Of America
          </div>
                            <div class="row">
                                  <div class="column1">
                                    <img  src="Bofa.png" alt="Bofa" class="connectionimg" >
                                  </div>
                                  <div class="column2 whiteclr">
                                    Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                  </div>

                                  <div class="column3 whiteclr">
                                    &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                    <form action="savedConnections.html">
                                    <button class="button" > Yes</button>
                                    <button class="button button3" >No</button>
                                    <button class="button button2">Maybe</button>
                                    </form>
                                  </div>
                            </div>
                            <div class="details">
                              <h4>
                                Details
                              </h4>
                              <p>
                                The Bank of America Corporation (abbreviated as BofA) is an American multinational investment bank and financial services company based in Charlotte, North Carolina, with central hubs in New York City, London, Hong Kong, Minneapolis, and Toronto. Bank of America was formed through NationsBank's acquisition of BankAmerica in 1998. It is the second largest banking institution in the United States, after JPMorgan Chase. As a part of the Big Four, it services approximately 10.73% of all American bank deposits, in direct competition with Citigroup, Wells Fargo, and JPMorgan Chase. Its primary financial services revolve around commercial banking, wealth management, and investment banking.
                              </p>

                            </div>

        </div>


        <div class="connectionscard2">
          <div class="companyName" >
            AO Smith Corporation
          </div>
                            <div class="row">
                                  <div class="column1">
                                    <img  src="AoSmith.png" alt="AoSmith" class="connectionimg" >
                                  </div>
                                  <div class="column2 whiteclr">
                                    Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                  </div>

                                  <div class="column3 whiteclr">
                                    &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                    <form action="savedConnections.html">
                                    <button class="button" > Yes</button>
                                    <button class="button button3" >No</button>
                                    <button class="button button2">Maybe</button>
                                    </form>
                                  </div>
                            </div>
                            <div class="details">
                              <h4>
                                Details
                              </h4>
                              <p>
                                A. O. Smith Corporation is an American manufacturer of both residential and commercial water heaters and boilers and the largest manufacturer and marketer of water heaters in North America. It also supplies water treatment products in the Asian market. The company has 24 locations worldwide, including five manufacturing facilities in North America, as well as plants in Bengaluru in India, Nanjing in China and Veldhoven in The Netherlands
                                In the past, A. O. Smith has had numerous other product lines. Among them, it was the largest bomb maker in the United States by the end of World War I. Smith ranked 74th among United States corporations in the value of World War II military production contracts
                              </p>

                            </div>

        </div>



                <div class="connectionscard">
                  <div class="companyName" >
                    Cummins
                  </div>
                                    <div class="row">
                                          <div class="column1">
                                            <img  src="Cummins.png" alt="Cummins" class="connectionimg" >
                                          </div>
                                          <div class="column2 whiteclr">
                                            Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                          </div>

                                          <div class="column3 whiteclr">
                                            &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                            <form action="savedConnections.html">
                                            <button class="button" > Yes</button>
                                            <button class="button button3" >No</button>
                                            <button class="button button2">Maybe</button>
                                            </form>
                                          </div>
                                    </div>
                                    <div class="details">
                                      <h4>
                                        Details
                                      </h4>
                                      <p>
                                        Cummins is an American Fortune 500 corporation that designs, manufactures, and distributes engines, filtration, and power generation products. Cummins also services engines and related equipment, including fuel systems, controls, air handling, filtration, emission control, electrical power generation systems, and trucks. Headquartered in Columbus, Indiana, United States, Cummins sells in approximately 190 countries and territories through a network of more than 600 company-owned and independent distributors and approximately 6,000 dealers. Cummins reported net income of $2.19 billion on sales of $23.77 billion in 2018.
                                      </p>

                                    </div>

                </div>


                <div class="connectionscard2">
                  <div class="companyName" >
                  Deal Cloud
                  </div>
                                    <div class="row">
                                          <div class="column1">
                                            <img  src="dealCloud.png" alt="dealCloud" class="connectionimg" >
                                          </div>
                                          <div class="column2 whiteclr">
                                            Hosted By UNCC <br>November 25th,2019 <br>10:30am-2:00pm <br>WoodwardHall 3rd Floor
                                          </div>

                                          <div class="column3 whiteclr">
                                            &nbsp;&nbsp;&nbsp;&nbsp;  Ready to apply ? <br>
                                            <form action="savedConnections.html">
                                            <button class="button" > Yes</button>
                                            <button class="button button3" >No</button>
                                            <button class="button button2">Maybe</button>
                                            </form>
                                          </div>
                                    </div>
                                    <div class="details">
                                      <h4>
                                        Details
                                      </h4>
                                      <p>
                                        Our data-powered platform delivers vertical-specific solutions that enable dealmakers and principal investing professionals to execute deals at the highest levels. We know that no two capital markets firms are exactly the same. That’s why we built our platform to be flexible and easily configured to meet the changing needs of private equity, growth equity, venture capital, real estate, and credit investors, as well as highly acquisitive private and public companies, investment banks, and M&A advisory firms.We provide more than a CRM. No matter your organizational structure, strategy, mandate, or fund size, DealCloud creates a single source of truth for your firm’s institutional knowledge.
                                      </p>

                                    </div>

                </div>
<!-- Internship End -->




    <footer>
      <a class="clr" href="#">&copy;Interaional Fair </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="dot">f</span></a>
        <a href="#" class="fa fa-google">G</a>

    </footer>
  </body>
</html>
