<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carrer Fair</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="indeximg Logoimg" src="CarrerFair.jfif" alt="CarrerFair" ></a>
        <nav class="navBar">
          <a class=" notallowed" >Start New Connection    </a>&nbsp;|
          <a class="clr change" href="savedConnections.html" >          Login     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          Sign Up</a>

        </nav>


    </header>
    <nav class="darkbackground">

      <a class="clr" href="connections.html" >Companies    </a>
      <a href="#"></a>
    </nav>

      <h1 class="headingLarge ">
        <span class="border">Carrer Fairs</span>
      </h1>

      <div class="icard" >


      <main >



            <div >
              <p >
                CSSE/Career Services strives to assist students and alumni in identifying, planning, and implementing education and employment strategies. We offer the following services:

                    Career and internship exploration and planning
                    Resuming and cover letter building
                    Interview preparations
                    Making connections with key employers, both locally and nationally
                    Professional development workshops, resources, and events that help students plot their career trajectories in preparation for the contemporary workplace.
                    Internships: Build workplace skills and gain real-world experience that makes you more marketable to employers after graduation.

                    Study Abroad: Enrich your academic experience and expand your view of the world.


              </p>
            </div>


        </main>
      </div>



    <aside  class="ma">
      <div >
        <h3>
          Contact Us
        </h3>
        <p>&#128231; Mail12345@edu.in</p>
        <p>&#128222; 1234567890</p>
        <p>&#127968; Office Location</p>
      </div>

    </aside>
    <footer>
      <a class="clr" href="#">&copy;Interaional Fair </a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="dot">f</span></a>
        <a href="#" class="fa fa-google">G</a>

    </footer>
  </body>
</html>
