<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carrer Fair</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="indeximg Logoimg" src="CarrerFair.jfif" alt="" ></a>
        <nav class="navBar">
          <a class="notallowed"  >Start New Connection    </a>&nbsp;|
          <a class="clr change" href="savedConnections.html" >          Logout     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          My connections</a>

        </nav>


    </header>
    <nav class="darkbackground">

      <a class="clr" href="connections.html" >Companies    </a>
      <a  class="welcome" href="#"> Welcome Niner!</a>
    </nav>

<div >
  <h3 class="bold"> <span class="border">Niner's Saved Companies</span></h3>
</div>
<div >
  <table>
  <tr>
    <th>Name of companies</th>
    <th>Type of Job</th>
    <th>Applied?</th>
    <th></th>
  </tr>
  <tr>
    <td>Bank Of America</td>
    <td>Internship</td>
    <td>Yes</td>
    <td><form action="connections.html" >
      <button class="button"  > Update</button>
      <button formaction="savedConnections.html" class="button button3" > Remove</button>
    </form>

    </td>

  </tr>
  <tr>
    <td>Wells Fargo</td>
    <td>Full Time</td>
    <td>Maybe</td>
    <td><button class="button" > Update</button>
    	<button class="button button3" > Remove</button>
    </td>
  </tr>
  <tr>
    <td>Credit Karma</td>
    <td>Full Time</td>
    <td>No</td>
    <td><button class="button" > Update</button>
    	<button class="button button3" > Remove</button>
    </td>
  </tr>
  <tr>
    <td>Cummins</td>
    <td>Internship</td>
    <td>Yes</td>
    <td><button class="button" > Update</button>
    	<button class="button button3" > Remove</button>
    </td>
  </tr>

</table>

</div>


    <footer>
      <a class="clr" href="#">&copy;Interaional Fair </a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="dot">f</span></a>
        <a href="#" class="fa fa-google">G</a>

    </footer>
  </body>
</html>
