body{

   margin-left: auto;
   margin-right: auto;
   width: 1219px;


  background-color: #c6a7a7;
}




article,aside,footer,header,main,section{
    display: block;
}

header{
      padding: 4px;
  background-color: #9f1e1e;
}

.headingLarge{
      padding-left: 63px;
  font-size: -webkit-xxx-large;
  font-style: italic;
}
.navBar{
  padding: 68px;
  float: right;
}
footer{
  background-color: #581818;
}

a{

  text-decoration: none;
}
img{
  padding:10px;
}

.darkbackground{
  background-color: #581818;
}

.clr{
  margin:10px;
  color: white ;

}

.clr:hover{
  font-weight: bold;
}

.component{
  text-align: justify;
  padding: 1rem;
font-family: "Gotham A", "Gotham B", sans-serif;
}

.fa-google {
  background: #dd4b39;
  color: white;
  height: 15px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 2px;
    color: white;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: sans-serif;
    font-weight: bold;
}

.dot {
  height: 15px;
    width: 18px;
    background-color: #3B5998;
    border-radius: 50%;
    display: inline-block;
    margin-top: 2px;
    margin-left: 603px;
    color: white;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family:monospace;
    font-weight: bold;
}
.indexmain{
  padding-left: 102px;
  float: left;
  width: 937px;
}

.connectionsmain{
  width:400px;
  float: left;
  height: 137px;
}

footer{
  clear: both;
}

.redclr{
  color: #a32424;
}

/* Tooltip start
-------------------------------> */

.tooltip {
  position: relative;
  display: inline-block ;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #200404;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Tooltip end
-----------------------------------------> */

.underline{
  border-bottom: 3px dotted black;
}



/* flip of card start */
.flip-card {
  margin-left: 80px;
  background-color: transparent;
  width: 367px;
  height: 189px;
  perspective: 1000px;
  padding-bottom: 17px;
}

.flip-card-inner {
  margin-top: 30px;
  position: relative;
  width: 200%;
  height: 53%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 193%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#aa5151;
  color: white;
  transform: rotateY(180deg);
}

.backGroundBlack{
  background-color: #200404;
  color: white ;
      font-size: x-large;
}

/* flip of card end */




.imginternship{
  width: 730px;
    height: 162px;
    margin-left: -24px;
    margin-top: -24px;
}


.whiteclr{
  color: white
}
.change{
  color: white;
}
.change:hover{

    color: black;
    text-decoration: none;
    font-weight: bold;

  }
}


/* card for index start */
.indexcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: justify;
  width: 40%;
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  width: 924px;
  background-color: #ca7c7c
}

.indexcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.icard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: justify;
  width: 40%;
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  width: 924px;
  background-color: #ca7c7c
}

.icard:hover {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}


/* card for index end */



.ma{
  margin-left: 1045px;
}


.Logoimg{
  height: 80px;
  width:127px;
}



/* connections card start */

.hdTitle{
  /* background-color: #200404; */
  color: black;
  font-weight: bold;
  margin-top: 9px;
  padding-left: 546px;
  padding-top: 8px;
  padding-bottom: 15px;
  font-size: x-large;
  font-style: italic;

}

.border{
  border-bottom: 3px dotted black;
}

.connectionscard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: justify;
  float: left;
  width: 596px;
  height: 388px;
  background-color: #a37a7a;
  margin-top: 10px;
  margin-bottom: 10px;
}

.connectionscard2{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: justify;
  float: right;
  width: 596px;
  height: 388px;
  background-color: #a37a7a;
  margin-top: 10px;
  margin-bottom: 10px;

}

.companyName{
  background-color: #412f2f;
  color: white;
  padding-left:260px;
}

.column1 {
  float: left;
  width:20%;
}
.column2 {
  float: left;
  width:45%;
  margin-top: 10px;
}
.column3 {
  float: left;
  width:35%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.connectionimg{
  width: 73px;
  height: 68px;
}



.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */


.button:hover{
  color: black;
}


.details{
  padding:8px;
}
/* connections card end */



.welcome{
  margin-right: -455px;
    float: right;
    color: white;
}

.notallowed{
   cursor: not-allowed;
   margin: 10px;
   color: white;
}


/* table for saved connection start */
table {
  font-family: arial, sans-serif;
  /* border-collapse: collapse; */
  width: 95%;
  margin-bottom: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.bold{
  font-style: italic;
    font-size: xx-large;
}
/* table for saved connection end */
